FunctionBuilder.Desktop/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="449" d:DesignHeight="493"
        Width="449" Height="493"
        Background="#223867"
        x:Class="FunctionBuilder.Desktop.MainWindow"
        Title="FunctionBuilder.Desktop"
        Name="wTheMainWindow"
        PropertyChanged="MainWindow_PropertyChanged">
        
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="121"/>
          <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="2">
          <Border BorderThickness="3" Background="#c0c9dd" BorderBrush="#223867" HorizontalAlignment="Stretch" >
            <DockPanel>
              <TextBlock VerticalAlignment="Center" Text="Введите выражение:"/>
              <TextBox Name ="tbExpression" BorderThickness ="0" KeyUp="tbCheckFormula_KeyUp"/>
            </DockPanel>
          </Border>
          <Border BorderThickness="3,0,3,3" Background="#c0c9dd" BorderBrush="#223867" HorizontalAlignment="Stretch" >
            <DockPanel>
              <TextBlock VerticalAlignment="Center">Введите шаг:</TextBlock>
              <TextBox Name ="tbStep" Text="default" BorderThickness ="0" KeyUp="tbStep_KeyUp" Width="85"/>
              <Button Name="btnStep" Content="Установить значение по умолчанию" Click="btnStep_Click" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
            </DockPanel>
          </Border>
          <DockPanel>
            <Border BorderThickness="3,0,0,3" Background="#c0c9dd" BorderBrush="#223867" HorizontalAlignment="Stretch" >
              <Button Name="btnCalculate" Background="#dcd6dd" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Click="btnCalculate_Click">
                РАССЧИТАТЬ ВЫРАЖЕНИЕ
              </Button>
            </Border>
            <Border BorderThickness="3,0,3,3" Background="#c0c9dd" BorderBrush="#223867" HorizontalAlignment="Stretch" >
              <Button Name="btnTable" Background="#dcd6dd" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Click="btnTable_Click">
                Таблица значений функции
              </Button>
            </Border>
          </DockPanel>
          <DockPanel>
            <Border BorderThickness="3,0,3,3" Background="#c0c9dd" BorderBrush="#223867" HorizontalAlignment="Stretch">
              <DockPanel>
                <TextBlock Name="tbXCoord" MinWidth="80" Text="x:      "/>
                <TextBlock Name="tbYCoord" MinWidth="100" Text="y:"/>
                <TextBlock Name="tbInfo" Text=" "/>
              </DockPanel>
            </Border>
          </DockPanel>
        </StackPanel>
        <Canvas Name="cGraphCanvas" Margin="5" Background="White" Grid.Row="1" ClipToBounds="False"/>  
      </Grid>
</Window>
